# ignore all runtim files in emacs
.emacs.d/cache/**
.emacs.d/.cache/**
.emacs.d/custom.el
.emacs.d/elpa/**
.emacs.d/projectile-bookmarks.eld
.emacs.d/quelpa/**
.emacs.d/.extension/
.emacs.d/.lsp-session-v1
.emacs.d/projectile.cache
.emacs.d/recentf
.emacs.d/straight/
.emacs.d/transient/
.emacs.d/var/
.emacs.d/places

